<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            .city-name{
                background-color: yellow;
                color:rgb(38, 86, 158);
                text-align: center;
            }
            
            .description{
                color:rgb(63, 184, 59);
            }
            
            #population-almaty{
                color: rgb(240, 34, 34);
                text-decoration: underline;
            }
            
            #population-astana{
                color: rgb(70, 36, 240);
                text-decoration: underline;
            }
            .places{
                color:rgb(227, 136, 18);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to ....</h1>
        <h2 class="city-name">Almaty</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Panfilov_Street.jpg/402px-Panfilov_Street.jpg" alt="Panfilov Street Esplanade" width = "300">
        <p class="description">Almaty, formerly Alma-Ata, is the largest city in Kazakhstan, with a population exceeding <strong id="population-almaty">two million</strong> residents within its metropolitan area.</p>
        <p class = "places">Places in Almaty where you must go</p>
        <ul>
            <li>Central State Museum of Kazakhstan</li>
            <li>Green Bazaar</li>
            <li>Ascension Cathedral</li>
        </ul>
        <h2 class="city-name">Astana</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/66/Central_Downtown_Astana_2.jpg/399px-Central_Downtown_Astana_2.jpg" width = "300">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/77/Astana_SAM_0056_%2815120213712%29.jpg/399px-Astana_SAM_0056_%2815120213712%29.jpg" width = "300">
        <p class = "description">Astana, formerly known as Nur-Sultan, Akmolinsk, Tselinograd, and Akmola, is the capital and second-largest city of Kazakhstan with <strong id="population-astana">a population of 1,350,228</strong> within the city limits after Almaty, which had been the capital until 1997.</p>
        <p class = "places">Places in Astana where you must go</p>
        <ul>
            <li>Baiterek</li>
            <li>Hazret Sultan Mosque</li>
            <li>Khan Shatyr</li>
        </ul>
        
    </body>
</html>